﻿<?xml version="1.0" encoding="utf-8" ?>
<log4net>
  <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender" >
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%message%newline" />
    </layout>
  </appender>
  <appender name="EventLogAppender" type="log4net.Appender.EventLogAppender" >
    <applicationName value="S3Mirror" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="[%thread] %-5level %logger %message%newline" />
    </layout>
  </appender>
  <root>
    <level value="INFO" />
    <appender-ref ref="EventLogAppender" />
  </root>
  <logger name="Amazon">
    <level value="Error" />
    <appender-ref ref="EventLogAppender" />
  </logger>
</log4net>
